{
  "ConnectionString": "Data Source=.;Initial Catalog=AcmeDb;Persist Security Info=True;User ID=sa;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
